.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-bottom: 66px;
  gap: 18px;

  @media screen and (min-width: $breakpoint-ms) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
  }

  // @media screen and (min-width: $breakpoint-ms) {
  //   gap: 80px;
  //   padding-bottom: 50px;
  // }

  @media screen and (min-width: $breakpoint-ls) {
    gap: 100px;
    padding-bottom: 30px;
  }
}

.new {
  color: #008766;
  background: #99e2d0;
  border: 5px solid #99e2d0;
  border-radius: 2px;
  position: absolute;
  right: 15px;
  top: 15px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);

  p {
    margin: 0px;
  }
}

.card {
  position: relative;
  @include border-radius(25px);
  background-color: #fff;
  // margin: 20px 0px 20px 0px;
  box-shadow: 4px 4px 6px #aaa;

  @media screen and (min-width: $breakpoint-ms) {
    width: 43%;
  }

  @media screen and (min-width: $breakpoint-ls) {
    width: 44%;
  }

  @media screen and (min-width: $breakpoint-xls) {
    width: 45%;
  }

  @media screen and (min-width: $breakpoint-xxls) {
    width: 46%;
  }

  &__img {
    object-fit: cover;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    width: 100%;
    // height: 231px;
    aspect-ratio: 16 / 9;
  }
  figure {
    margin: 0px;
    figcaption {
      margin: 0px;
      padding: 0px 0px 12px 13px;
    }
  }
}

.heart {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__txt {
    margin: 16px 0px 12px 13px;

    h3 {
      margin: 0px;
    }

    p {
      margin-top: 5px;
      margin-bottom: 0px;
    }
  }
  &__container {
    margin-top: 23px;
    margin-right: 25px;
  }
}
